{
  "name": "Jack Slack bot ",
  "description": "",
  "keywords": ["node", "bots", "slack","botkit"],
  "success_url":"/",
  "addons":[
    {
      "plan": "mongolab",
      "as": "MONGO"
    }
  ],
  "env": {
    "slackClientId": {
        "description": "Client ID provided by Slack"
    },
    "slackClientSecret": {
        "description": "Client Secret provided by Slack"

    },
    "dialogflowClientToken": {
        "description": "Dialogflow client access token"
    },
    "dialogflowDeveloperToken": {
        "description": "Dialogflow developer access token"
    }
  }
}
