{
  "name": "slack-jackbot",
  "version": "0.0.2",
  "description": "Jack Slack bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.6",
    "botkit-middleware-dialogflow": "^1.1.0",
    "debug": "^2.3.3",
    "dotenv": "^5.0.1",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ]
}
